.hero{
    position: relative;
}

.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75% );
    -weblit-mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}

.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}

.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin: 20px;
}

.hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.hero-btns .btn img{
    width: 25px;
}

.hero-btns .btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    cursor: pointer;
    border-radius: 4px;
}

.hero-btns .btn.dark-btn{
    background: #6d6d6eb3;
    color: #fff;
}
.hero-btns .btn:hover{
    background: #ffffffbf;
}
.hero-btns .btn.dark-btn:hover{
    background-color: #6d6d6e66;
}

.more-cards{
    padding-left: 6%;
}

@media (max-width: 1024px){
    .hero-caption .title-cards {
        display: none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
}

@media (max-width: 800px){
    .hero-caption{
        padding-left: 4%;
    }
    .caption-img{
        margin-bottom: 5px;
        width: 30%;
    }
    .hero-caption p{
        font-size: 10px;
        margin-top: 7px;
        /* width: 30p; */
    }
    .hero-btns .btn img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
}

@media (max-width: 500px){
    .caption-img{
        display: none;
    }
    .hero-btns{
        margin-left: 20px;
    }
    .hero-btns .btn img{
        width: 15px;
    }
    .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}